{ 
    "capabilities":
    {
    "platformName": "Android",            
    "platformVersion": "14.0",            
    "deviceName": "Pixel 9 Pro API 35",        
    "browserName": "Chrome",              
    "automationName": "UiAutomator2",     
    "udid":"emulator-5554"
    }
}